# ticketService

./: README.md  pom.xml
src/main/java/com/example/ticketservice/: ServletInitializer.java  TicketServiceApplication.java
src/main/java/com/example/ticketservice/controller/: EnumController.java  TicketController.java
src/main/java/com/example/ticketservice/dto/: CoordinatesDto.java  LocationDto.java  PersonDto.java  TicketDto.java
src/main/java/com/example/ticketservice/enums/: Country.java  EyeColor.java  HairColor.java  TicketType.java
src/main/java/com/example/ticketservice/exception/: ErrorResponse.java  ErrorResponseArray.java
src/main/java/com/example/ticketservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ticketservice/mappers/: CoordinatesMapper.java  LocationMapper.java  PersonMapper.java  TicketMapper.java
src/main/java/com/example/ticketservice/model/: Coordinates.java  CoordinatesId.java  Location.java  Person.java  Ticket.java
src/main/java/com/example/ticketservice/repo/: CoordinatesRepo.java  LocationRepo.java  PersonRepo.java  TicketRepo.java
src/main/java/com/example/ticketservice/service/: CoordinatesService.java  LocationService.java  PersonService.java  TicketService.java
src/main/resources/: application.properties
