spring.application.name=ticketService
api.endpoints.base-url=TMA/api/v2
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5433/soa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
